# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.4
	loader_version=0.14.9

# Mod Properties
	mod_version = 1.8.0
	maven_group = supers.test.mod
	archives_base_name = supers-test-mod

# Dependencies
	fabric_version=0.58.6+1.19.2
